<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e1d8c2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/lblDiaryEntryTime"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/lblDiaryEntryBody"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

</LinearLayout>